<!DOCTYPE html>
<html>



<style type="text/css">
html{
	background-image:linear-gradient(rgba(0, 0, 0, 0.562),hwb(0 0% 100% / 0.562)), url(wena/aa.jpg);
        height: 130vh;
	background-size: cover;
	background-position: center;
	min-height: 100px;
}

    .dd {
       position: relative;
       display: inline-block;
    }
    .dd-btn {
		   bottom: 10px;
		   text-align: center;
		   font-size: 45px;
		   background: hsl(221, 29%, 50%);
		   border: none;
		   border-radius: 20px;
		   width: 1550px;
		   color: #ffffff;
		}
		.dd-content {
		   position: absolute;
		   display: none;
		   background: #173459;
		   border-radius: 30px;
		   width: 100%;
		   box-shadow: 0 18px 36px rgba(3, 41, 255, 0.384), 0 14px 11px rgba(0, 153, 255, 0.541);
		}
		.dd:hover > .dd-content {
		   display: block;
		   align-items: center;
		   border-radius: 30px;
		}
		.dd{
			align-items: center;
		}
		.dd-content > a {
		   display: block;
		   padding: 15px;
		   font-size: 45px;
		   align-items: center;
		   border-radius: 30px;
		   text-decoration: none;
		   color: rgb(255, 255, 255);
		}
		.dd-content > a:hover {
		   color: rgb(0, 0, 0);
		   border-radius: 30px;
		   background: #ffffff;
		   align-items: center;
		}
		.dd-content{
			align-items: center;

		}
 </style>
</head>
<body>   
 <div class="dd">
    <button class="dd-btn"> کلیک لێرە بکە </button>
    <div class="dd-content">
		<a href="https://swrchy.github.io/A-B-K-Ebglish/"> Home </a>
       <a href="https://drive.google.com/file/d/1dLyaLzeuZ5FpSVZhn3-an8x7MXYqvOlL/view?usp=sharing"> کتێب </a>
       <a href="ئینگلیزی ئێپسۆد.pdf"> ئپسۆد </a>
       <a href="پسیارەکانی ئیپسۆد.pdf"> پسیارەکانی یپسۆد </a>
    
    </div>
 </div>
</body>


</html>
